<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/input"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:hint="Minutes"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        android:layout_above="@id/timer_text"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:inputType="number" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/light_blue"
        app:srcCompat="@drawable/play"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timer_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/light_blue"
        app:srcCompat="@drawable/pause"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/light_blue"
        app:srcCompat="@drawable/play"
        android:focusable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/reset_btn"
        android:text="RESET"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:background="@drawable/ripple_effect"
        />


</RelativeLayout>